<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .msg {
            border-radius: 4px;
            border: 2px solid red;
            background-color: khaki;
            padding: 10px;
            text-align: center;
            font-family: "Calibri", Arial, Helvetica, sans-serif;
            margin-botton:10px;
        }
        .greet {
            background-color: indigo;
            color: white;
            box-shadow: 2px 2px 6px rgba(0,0,0,0.25);
            padding:12px;
            text-align:center;
            font-family: "Calibri", Arial

        }
        </style>
</head>

<body>


<script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

<script type="text/babel">


  /*  function Message(props) {
      return <div className="msg" {...props}></div>
   */ 
   const Message = props => <div className="msg" {...props}></div>// Arrow Function 

   const Greeting = ({nome, msg}) => <div className="greet">{msg},{name}!</div>

    const mensagem1 = Message({children:'Olá, componente', id:'msg1'})


      const container =  <div>

        {mensagem1}
         {Message({children:'Segunda mensagem', id:'msg2'})}
        <Message id="msg3">Terceira mensagem </Message>
        <Greeting name="Fausto" msg="Bom dia"/>
        </div>
    

    ReactDOM.render(container, document.getElementById ('root'))

</script>  
</body>
</html>